 '***************************************************************************
' VBScript Source File --Itunes.wsf
' AUTHOR: Cameron Alexander
' DATE  : 04/11/2014
' COMMENT: Template Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="iTunes">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			
			Set oFile = OFS.CreateTextFile("c:\windows\logs\iTunes.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
	
			'insert Software installation here
			oFile.writeline "Installing iTunes 11.5.1" 
			WScript.Echo "Installing iTunes 11.5.1"
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "NETWORK\iTunes\ItunesTest.msi" & """" & "/qb ",0,True
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "NETWORK\iTunes\AppleMobileDeviceSupport.msi" & """" & "/qb ",0,True
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "NETWORK\iTunes\AppleApplicationSupport.msi" & """" & "/qb ",0,True
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "NETWORK\iTunes\Bonjour.msi" & """" & "/qb ",0,True
		
		</script>
	</job>
</package>
		