'***************************************************************************
' VBScript Source File --DotNetFrameworkSP1.wsf
' AUTHOR: Cameron Alexander
' DATE  : 03/10/2014
' COMMENT: Template Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="DotNetFrameworkSP1">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			Option Explicit
			Set oFile = OFS.CreateTextFile("c:\windows\logs\DotNetFrameworkSP1.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
		'insert Software installation here
		oFile.writeline "Installing Microsoft .NET Framework 1.1 sp1..."
		WshShell.Run "cmd.exe /c start /min /wait "NETWORK\dotnetfx\SP1\Q867460.EXE" /I /Q /L:%windir%\logs\dotnet1.log",0,True
		
		</script>
	</job>
</package>
		