'***************************************************************************
' VBScript Source File --TightVNC.wsf
' AUTHOR: Cameron Alexander
' DATE  : 03/10/2014
' COMMENT: TightVNC Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="TightVNC">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			
			Set oFile = OFS.CreateTextFile("c:\windows\logs\TightVNC.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
	
			'insert Software installation here
			oFile.writeline "Installing TightVNC 2.7.10"
			Wscript.Echo "Installing TightVNC 2.7.10"
			WshShell.Run "regedit.exe -s Network\TightVNC\tightvnc_setting.reg",0,TRUE
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "Network\TightVNC\tightvnc-2.7.10-setup-32bit.msi" & """" & " REBOOT=ReallySupress ALLUSERS=2 /qb /l*+ " & """" & "%windir%\logs\tightvnc-2.7.10-setup-32bit.log" & """",0,True

		</script>
	</job>
</package>
		