'***************************************************************************
' VBScript Source File --7-zip.wsf
' AUTHOR: Cameron Alexander
' DATE  : 03/10/2014
' COMMENT: 7-zip Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="7-zip">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			
			Set oFile = OFS.CreateTextFile("c:\windows\logs\7-zip.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
	
			'insert Software installation here
			ofile.writeline "Installing 7-zip" 
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "NETWORK\7zip\7z920-x32.MSI" & """" & " REBOOT=ReallySupress ALLUSERS=2 /qb /l*+ " & """" & "%windir%\logs\7z920-x32.log" & """",0,True

		
		</script>
	</job>
</package>
		