'***************************************************************************
' VBScript Source File --Adobe Reader.wsf
' AUTHOR: Cameron Alexander
' DATE  : 03/10/2014
' COMMENT: Adobe Reader Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="Adobe Reader">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			
			Set oFile = OFS.CreateTextFile("c:\windows\logs\Adobe Reader.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
	
		'insert Software installation here

		oFile.writeline "Installing Adobe Acrobat Reader 11.04"
		Wscript.Echo "Installing Adobe Acrobat Reader 11.04"
		WshShell.run """NETWORK\Adobe 1104\AdobeReader_Setup.exe""" & chr(34) & "/sPB /rps ALLUSERS=2 EULA_ACCEPT=YES /l*+"  & chr(34) & """%windir%\logs\AcroRead.log""" & chr(34) & "/qb-!",0,True
	
		</script>
	</job>
</package>
		