'***************************************************************************
' VBScript Source File --Template.wsf
' AUTHOR: Cameron Alexander
' DATE  : 03/10/2014
' COMMENT: Template Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="Template">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			
			Set oFile = OFS.CreateTextFile("c:\windows\logs\VBFirefox.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
	
		'insert Software installation here
				
			oFile.writeline "Installing Mozilla Firefox 24.0"
			Wscript.Echo "Installing Mozilla Firefox 24"
			WshShell.Run """NETWORK\Firefox\Firefox_Setup.exe"" && -ms",0,True

		</script>
	</job>
</package>
