'***************************************************************************
' VBScript Source File --FlashPlugin.wsf
' AUTHOR: Cameron Alexander
' DATE  : 03/10/2014
' COMMENT: FlashPlugin Comment Section
' v1.00 03/09/14  initial script
'****************************************************************************
<package>
	<job id="FlashPlugin">
		<script language="VBScript" src="c:\program files\JNG\vbslibrary\library.vbs"/>
		<script language="VBScript">
			Call instWshShell
			Call instoFS 
		
			
			Set oFile = OFS.CreateTextFile("c:\windows\logs\FlashPlugin.log", True)
			if Err.Number <> 0 Then
				wscript.echo "Error Opening file"
				on error goto 0
				err.clear
			end if
			on error goto 0
		
	
			'insert Software Installation here
			oFile.writeline "Installing Flash Player 13 Plugin" 
			Wscript.Echo "Installing Flash Player 13 Plugin"
			WshShell.Run "cmd.exe /c start /min /wait %windir%\system32\msiexec.exe /i " & """" & "NETWORK\Flash13\flashplayer_13_plugin.msi" & """" & " REBOOT=ReallySupress ALLUSERS=2 /qb /l*+ " & """" & "%windir%\logs\flash11plugin.log" & """",0,True

		</script>
	</job>
</package>
		